<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentanaCreatina"
    android:background="@drawable/fondo_difuminado">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creatina"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Tecnicamente la creatina es un acido organico nitrogenado, es junto con la proteína el suplemento mas utilizado en el mundo.

La creatina esta catalogado con eficacia 1A , esta en lo mas alto de la eficacia y seguridad demostrada en multitud de estudios científicos.

Sus mayores beneficios se obtienen en deportes de fuerza, ya que aumenta la fuerza y la masa muscular.

La creatina es uno de los mejores suplementos para gimnasio y amantes del gym."
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:background="@color/colorPrimaryDark"
        android:text="¿Como tomar la creatina?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Tomar una dosis de 5 gr 1h antes de hacer ejercicio. Aconsejablemente tomar un mes si, un mes no."
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_cCreatina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:background="@drawable/btn_redondeado_white"
        android:elevation="5dp"
        android:text="Comprar Creatina"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>