<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentanaCafeina"
    android:background="@drawable/fondo_difuminado">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cafeína"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Sí, esa taza de café que disfrutas tiene sus ventajas. La cafeína es un excelente suplemento. Por lo general es vendida como un suplemento para quemar grasa, pero parece su efecto en la oxidación de grasas parece ser pequeño. Pero el oro negro al que tú y yo somos adictos tiene otros beneficios. Aumenta tu rendimiento en el gimnasio tanto en actividades aeróbicas como anaeróbicas
Te ayuda a concentrarte y a aprender. Reduce tu fatiga. Reduce tu apetito"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:background="@color/colorPrimaryDark"
        android:text="¿Como tomar la cafeína?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Depende de cada persona. Lo ideal es que busques la cantidad que mejor resulte para ti, empezando con dosis de 100-200 mg."
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>